body{
    margin: 0;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
    nav{
        width: 90vw;
        height: 50px;
        display: flex;
        justify-content: space-around;
        
        & img{
            width: 100px;
        }
        & .search {
            width: auto;
            height: 30px;
            margin: 7px;
           
            & input {
              border: none;
              width: 100%;
              height: 100%;
              border-radius: 6px;
              padding-left: 10px;
              background-color: whitesmoke;
            }
        }
        & .login{
            & button {
                border: none;
                width: 60px;
                padding: 7px;  
                margin:9px ;
                border-radius: 10px;
                background-color: rgba(35, 6, 205, 0.747);
                color: white;
            }
        }
        
    }
    .container{ 
       
       
         width: 90vw;
         display: grid;
         row-gap: 20px;
         grid-template-columns: repeat(1,100%);
         grid-auto-rows: auto;
         /* grid-template: repeat(8,5vw) / repeat(8,1fr); */
         & figure{
             width: 100%;
             height: 100%;
         }
         & .gallery-image {
             width: 90%;
             height: 100%;
             border-radius: 10px;
             object-fit: cover;
             transition: all 0.5s ease-in-out;
             
         }
         & .gallery-image:hover{
             transform: scale(1.1); 
             margin-top: 15px;
             
         }
        
     }
     .footer{
        margin-top: 30px;
        width: auto;
        height: 30px;
        padding-top: 15px;
        text-align: center;
        background-color: whitesmoke;
        
    }
    
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px){
    nav {
        margin: auto;
        width: 90vw;
        height: 50px;
        display: flex;
        justify-content: space-around;
        
        & img{
            width: 100px;
        }
        & .search {
            width: 400px;
            height: 30px;
            margin-top: 7px;
            
           
            & input {
              border: none;
              width: 100%;
              height: 100%;
              border-radius: 6px;
              padding-left: 10px;
              background-color: whitesmoke;
            }
        }
        & .login{
           padding-left: 15px;
            & button {
                border: none;
                width: 70px;
                padding: 7px;  
                margin:9px ;
                border-radius: 10px;
                background-color: rgba(35, 6, 205, 0.747);
                color: white;
            }
        }
        
    }
    .container{ 

         width: 90vw;
         display: grid;
         gap: 20px;
         grid-template-columns: repeat(2,48%);
         grid-auto-rows: 20vw;
         /* grid-template: repeat(8,5vw) / repeat(8,1fr); */
         & figure{
             width: 100%;
             height: 100%;
         }
         & .gallery-image {
             width: 90%;
             height: 100%;
             border-radius: 10px;
             object-fit: cover;
             transition: all 0.5s ease-in-out;
             
         }
         & .gallery-image:hover{
             transform: scale(1.1); 
     
         }
         & .grid-item-1{
             grid-row: 1 / span 3;
         }
         & .grid-item-2{
             grid-row: 1 / span 2;
         }
         & .grid-item-3{
             grid-row: 3 / span 2;
         }
         & .grid-item-4{
             grid-row: 4 / span 3;
         }
         & .grid-item-5{
             grid-row: 5 / span 2;
         }
         & .grid-item-6{
             
            grid-row: 7 / span 2;  
         }
         & .grid-item-7{
             grid-row: 7 / span 2;
         }
         & .grid-item-8{
             grid-row: 9 / span 2; 
         }
         & .grid-item-9{
             grid-row: 9 / span 2; 
         }
         & .grid-item-10{
             grid-row: 11 / span 2; 
         }
         & .grid-item-11{
             grid-row: 11 / span 2  ; 
         }
         & .grid-item-12{
             grid-row: 13 / span 3; 
         }
         & .grid-item-13{
             grid-row: 13 / span 2; 
         }
         & .grid-item-14{
             grid-row: 15 / span 3; 
         }
         & .grid-item-15{
             grid-row: 16 / span 2; 
         }
         & .grid-item-16{
             grid-row: 18 / span 2; 
         }
         & .grid-item-17{
             grid-row: 18 / span 2; 
         }
         & .grid-item-18{
             grid-row: 20 / span 2; 
         }
         & .grid-item-19{
             grid-row: 20 / span 3; 
         }
         & .grid-item-20{
             grid-row: 22 / span 2; 
         }
         & .grid-item-21{
             grid-row: 23 / span 3; 
         }
         & .grid-item-22{
             grid-row: 24 / span 2  ; 
         }
         & .grid-item-23{
             grid-row: 26 / span 2; 
         }
         & .grid-item-24{
             grid-row: 26 / span 2; 
         }
         & .grid-item-25{
             grid-row: 28 / span 2; 
         }
         & .grid-item-26{
            grid-row: 28 / span 2; 
         }
         & .grid-item-27{
            grid-row: 30 / span 2; 
         }
         & .grid-item-28{
            grid-row: 30 / span 2; 
         }
            
     }
     .footer{
        margin-top: 50px;
        width: auto;
        height: 30px;
        padding-top: 15px;
        text-align: center;
        background-color: whitesmoke;
        
    }

}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px){
    .container{ 
        
        width: 90vw;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,48%);
        grid-auto-rows: 25vw;
        /* grid-template: repeat(8,5vw) / repeat(8,1fr); */
        & figure{
            width: 100%;
            height: 100%;
        }
        & .gallery-image {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: all 0.5s ease-in-out;
            
        }
        & .gallery-image:hover{
            transform: scale(1.1); 
    
        }
     
           
    }
   
}

@media only screen and (min-width: 992px){
    nav{
        width: 90vw;
        height: 50px;
        display: flex;
        justify-content: space-around;
        
        & img{
            width: 100px;
        }
        & .search {
            width: 500px;
            height: 30px;
            margin: 7px;
            & input {
              border: none;
              width: 100%;
              height: 100%;
              border-radius: 6px;
              padding-left: 10px;
              background-color: whitesmoke;
            }
        }
        & .login{
            & button {
                border: none;
                width: 70px;
                padding: 7px;  
                margin:9px ;
                border-radius: 10px;
                background-color: rgba(35, 6, 205, 0.747);
                color: white;
            }
        }
        
    }
    .container{ 
        margin-left: 0px;
         width: 90vw;
         display: grid;
         gap: 30px;
         grid-template-columns: repeat(4,23%);
         grid-auto-rows: 5vw;
         /* grid-template: repeat(8,5vw) / repeat(8,1fr); */
         & figure{
             width: 100%;
             height: 100%;
         }
         & .gallery-image {
             width: 100%;
             height: 100%;
             border-radius: 10px;
             object-fit: cover;
             transition: all 0.5s ease-in-out;
             
         }
         & .gallery-image:hover{
             transform: scale(1.1); 
     
         }
         & .grid-item-1{
             grid-row: 1 / span 5;
         }
         & .grid-item-2{
             grid-row: 1 / span 3;
         }
         & .grid-item-3{
             grid-row: 1 / span 3;
         }
         & .grid-item-4{
             grid-row: 1 / span 5;
         }
         & .grid-item-5{
             grid-row: 4 / span 3;
         }
         & .grid-item-6{
             
            grid-row: 4 / span 3;  
         }
         & .grid-item-7{
             grid-row: 6 / span 3;
         }
         & .grid-item-8{
             grid-row: 6 / span 3; 
         }
         & .grid-item-9{
             grid-row: 7 / span 4; 
         }
         & .grid-item-10{
             grid-row: 7 / span 3; 
         }
         & .grid-item-11{
             grid-row: 9 / span 3; 
         }
         & .grid-item-12{
             grid-row: 9 / span 5; 
         }
         & .grid-item-13{
             grid-row: 10 / span 3; 
         }
         & .grid-item-14{
             grid-row: 11 / span 5; 
         }
         & .grid-item-15{
             grid-row: 12 / span 3; 
         }
         & .grid-item-16{
             grid-row: 13 / span 4; 
         }
         & .grid-item-17{
             grid-row: 14 / span 3; 
         }
         & .grid-item-18{
             grid-row: 15 / span 4; 
         }
         & .grid-item-19{
             grid-row: 16 / span 4; 
         }
         & .grid-item-20{
             grid-row: 17 / span 4; 
         }
         & .grid-item-21{
             grid-row: 17 / span 5; 
         }
         & .grid-item-22{
             grid-row: 19 / span 3; 
         }
         & .grid-item-23{
             grid-row: 20 / span 3; 
         }
         & .grid-item-24{
             grid-row: 21 / span 3; 
         }
         & .grid-item-25{
             grid-row: 22 / span 3; 
         }
         & .grid-item-26{
             grid-row: 22 / span 3; 
         }
         & .grid-item-27{
             grid-row: 23 / span 3; 
         }
         & .grid-item-28{
             grid-row: 24 / span 3; 
         }
     }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){
    nav{
        width: 90vw;
        height: 50px;
        display: flex;
        justify-content: space-around;
        
        & img{
            width: 100px;
        }
        & .search {
            width: 500px;
           
            height: 30px;
            margin: 7px;
           
            & input {
              border: none;
              width: 100%;
              height: 100%;
              border-radius: 6px;
              padding-left: 10px;
              background-color: whitesmoke;
            }
        }
        & .login{
            & button {
                border: none;
                width: 70px;
                padding: 7px;  
                margin:9px ;
                border-radius: 10px;
                background-color: rgba(35, 6, 205, 0.747);
                color: white;
            }
        }
        
    }
    .container{
        
        margin-left: 40px;
         width: 90vw;
         display: grid;
         gap: 30px;
         grid-template-columns: repeat(4,23%);
         grid-auto-rows: 5vw;
         /* grid-template: repeat(8,5vw) / repeat(8,1fr); */
         & figure{
             width: 100%;
             height: 100%;
         }
         & .gallery-image {
             width: 100%;
             height: 100%;
             border-radius: 10px;
             object-fit: cover;
             transition: all 0.5s ease-in-out;
             
         }
         & .gallery-image:hover{
             transform: scale(1.1); 
     
         }
         & .grid-item-1{
             grid-row: 1 / span 5;
         }
         & .grid-item-2{
             grid-row: 1 / span 3;
         }
         & .grid-item-3{
             grid-row: 1 / span 3;
         }
         & .grid-item-4{
             grid-row: 1 / span 5;
         }
         & .grid-item-5{
             grid-row: 4 / span 3;
         }
         & .grid-item-6{
             
            grid-row: 4 / span 3;  
         }
         & .grid-item-7{
             grid-row: 6 / span 3;
         }
         & .grid-item-8{
             grid-row: 6 / span 3; 
         }
         & .grid-item-9{
             grid-row: 7 / span 4; 
         }
         & .grid-item-10{
             grid-row: 7 / span 3; 
         }
         & .grid-item-11{
             grid-row: 9 / span 3; 
         }
         & .grid-item-12{
             grid-row: 9 / span 5; 
         }
         & .grid-item-13{
             grid-row: 10 / span 3; 
         }
         & .grid-item-14{
             grid-row: 11 / span 5; 
         }
         & .grid-item-15{
             grid-row: 12 / span 3; 
         }
         & .grid-item-16{
             grid-row: 13 / span 4; 
         }
         & .grid-item-17{
             grid-row: 14 / span 3; 
         }
         & .grid-item-18{
             grid-row: 15 / span 4; 
         }
         & .grid-item-19{
             grid-row: 16 / span 4; 
         }
         & .grid-item-20{
             grid-row: 17 / span 4; 
         }
         & .grid-item-21{
             grid-row: 17 / span 5; 
         }
         & .grid-item-22{
             grid-row: 19 / span 3; 
         }
         & .grid-item-23{
             grid-row: 20 / span 3; 
         }
         & .grid-item-24{
             grid-row: 21 / span 3; 
         }
         & .grid-item-25{
             grid-row: 22 / span 3; 
         }
         & .grid-item-26{
             grid-row: 22 / span 3; 
         }
         & .grid-item-27{
             grid-row: 23 / span 3; 
         }
         & .grid-item-28{
             grid-row: 24 / span 3; 
         }
     }
     .footer{
        margin-top: 30px;
        width: auto;
        height: 30px;
        padding-top: 15px;
        text-align: center;
        background-color: whitesmoke;
        
    }
    
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.854);
}


.modal-content  {
    margin: auto;
    display: block;
    padding: 10px;
    object-fit: cover;
    border-radius: 20px; /* Add border radius */
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}








